<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.1.8</Version>
    <Authors>Alan Doherty</Authors>
    <Company>Alan Doherty</Company>
    <Description>A minimal service and event bus with additional support for RPC</Description>
    <Copyright>BattleCrate Ltd 2018</Copyright>
    <PackageProjectUrl>https://github.com/alandoherty/holon-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alandoherty/holon-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
    <PackageLicenseUrl>https://github.com/alandoherty/holon-net/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://s3-eu-west-1.amazonaws.com/assets.alandoherty.co.uk/github/holon-net-nuget.png</PackageIconUrl>
    <FileVersion>0.1.8.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Holon.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;DEBUG_SECURE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Holon.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PeNet.Asn1" Version="1.3.1" />
    <PackageReference Include="protobuf-net" Version="2.3.17" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
  </ItemGroup>

</Project>
