# holon-net

./: Holon.sln  README.md
samples/Example.General/: Example.General.csproj  Program.cs
src/Holon/: Address.cs  AsyncConsumer.cs  BasicChannel.cs  Broker.cs  BrokerContext.cs  BrokerMessage.cs  BrokerQueue.cs  BrokerReturnedEventArgs.cs  BrokerShutdownEventArgs.cs  BrokerTransport.cs  DistributedContext.cs  Envelope.cs  Holon.csproj  IClientChannel.cs  IReplyChannel.cs  Message.cs  Namespace.cs  NamespaceEndpoint.cs  Node.cs  NodeBuilder.cs  NodeConfiguration.cs  RoutingResult.cs  RoutingRule.cs  ServiceCollectionExtensions.cs  Transport.cs  UnroutableException.cs
src/Holon.Amqp/: AmqpTransport.cs  Holon.Amqp.csproj  NodeBuilderExtensions.cs
src/Holon.Lambda/: Holon.Lambda.csproj  LambdaTransport.cs
src/Holon.Transports.Amqp/: AmqpEventSubscription.cs  AmqpService.cs  AmqpTransport.cs  Holon.Transports.Amqp.csproj  NodeBuilderExtensions.cs
src/Holon.Transports.Amqp/Protocol/: AmqpEventHeader.cs  Broker.cs  BrokerContext.cs  BrokerQueue.cs  BrokerReturnedEventArgs.cs  BrokerShutdownEventArgs.cs  InboundMessage.cs  ObservableConsumer.cs  OutboundMessage.cs
src/Holon.Transports.Lambda/: Holon.Transports.Lambda.csproj  LambdaError.cs  LambdaTransport.cs  MessageBody.cs  MessageContext.cs  MessageFormat.cs  NodeBuilderExtensions.cs
src/Holon/Events/: Event.cs  EventAddress.cs  EventHeader.cs  EventSerializer.cs  EventSubscription.cs  IEventSerializer.cs  IEventSubscription.cs  Subscription.cs
src/Holon/Events/Serializers/: ProtobufEventSerializer.cs  XmlEventSerializer.cs
src/Holon/Introspection/: IInterfaceQuery.cs  INodeQuery.cs  InterfaceArgumentInformation.cs  InterfaceInformation.cs  InterfaceMethodInformation.cs  InterfaceOperationInformation.cs  InterfacePropertyInformation.cs  NodeInformation.cs  NodeQueryImpl.cs  NodeServiceInformation.cs  NodeTagInformation.cs
src/Holon/Metrics/: HistoricalMetricInformation.cs  IMetricReporter.cs  INodeMetrics.cs  Metric.cs  MetricHistoryInformation.cs  MetricInformation.cs  MetricValue.cs  NodeMetricsImpl.cs
src/Holon/Metrics/Tracing/: TraceEventArgs.cs  TraceHeader.cs
src/Holon/Protocol/: AsyncConsumer.cs  Broker.cs  BrokerContext.cs  BrokerMessage.cs  BrokerQueue.cs  BrokerReturnedEventArgs.cs  BrokerShutdownEventArgs.cs  InboundMessage.cs  ObservableConsumer.cs  OutboundMessage.cs
src/Holon/Remoting/: IRpcSerializer.cs  NodeExtensions.cs  ProxyConfiguration.cs  RpcArgument.cs  RpcBatcher.cs  RpcBehaviour.cs  RpcCachingAttribute.cs  RpcContext.cs  RpcContractAttribute.cs  RpcError.cs  RpcException.cs  RpcHeader.cs  RpcMessageType.cs  RpcOperationAttribute.cs  RpcProxy.cs  RpcRequest.cs  RpcResponse.cs  RpcSerializer.cs  RpcThrowsAttribute.cs  RpcTrace.cs  SecureExtensions.cs  TraceEventArgsExtensions.cs
src/Holon/Remoting/Introspection/: IInterfaceQuery.cs  INodeQuery.cs  InterfaceArgumentInformation.cs  InterfaceInformation.cs  InterfaceOperationInformation.cs  NodeInformation.cs  NodeQueryImpl.cs  NodeServiceInformation.cs  NodeTagInformation.cs
src/Holon/Remoting/Security/: RpcSecureBehaviour.cs  RpcSecureHeader.cs  RpcSecureMessageType.cs  RpcSecureProxy.cs  SecureMessages.cs  SecureProxyConfiguration.cs  SecureUtils.cs
src/Holon/Remoting/Serializers/: ProtobufRpcSerializer.cs  XmlRpcSerializer.cs
src/Holon/Security/: SecureChannelConfiguration.cs  SecureClientChannel.cs  SecureFilter.cs  SecureHeader.cs  SecureMessageType.cs  SecureMessages.cs  SecureReplyChannel.cs  SecureUtils.cs
src/Holon/Services/: IAsyncServiceBehaviour.cs  IServiceBehaviour.cs  IServiceFilter.cs  Service.cs  ServiceAddress.cs  ServiceBehaviour.cs  ServiceConfiguration.cs  ServiceExecution.cs  ServiceNotFoundException.cs  ServiceType.cs
src/Holon/Transports/: VirtualEventSubscription.cs  VirtualService.cs  VirtualTransport.cs
tests/Holon.Tests/: Events.cs  Holon.Tests.csproj  Nodes.cs
