<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holon\Holon.csproj" />
  </ItemGroup>

</Project>
