<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Holon.Transports.Amqp\Holon.Transports.Amqp.csproj" />
    <ProjectReference Include="..\..\src\Holon.Transports.Lambda\Holon.Transports.Lambda.csproj" />
    <ProjectReference Include="..\..\src\Holon\Holon.csproj" />
  </ItemGroup>

</Project>
