<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.102.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holon\Holon.csproj" />
  </ItemGroup>

</Project>
